{
	"name": "proc-statsd",
	"version": "1.0.15",
	"description": "proc to statsd",

	"main": "./index",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FLYBYME/proc-statsd.git"
	},
	"bin": {
		"proc-statsd": "./bin/proc-statsd"
	},
	"dependencies": {
		"async": "*",
		"node-statsd": "*",
		"commander": "2.2.0"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/FLYBYME/proc-statsd/issues"
	},
	"homepage": "https://github.com/FLYBYME/proc-statsd#readme"
}
